# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=

# JWT Configuration
JWT_ISSUER=
JWT_SECRET=

# Slack Alerting
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_ALERTS_ENABLED=

# Grafana
GRAFANA_ADMIN_PASSWORD=

# Environment
ENVIRONMENT=
