# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=

# JWT Configuration
JWT_ISSUER=
JWT_SECRET=

# Slack Alerting
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/
SLACK_CHANNEL=#alerts
SLACK_ALERTS_ENABLED=true

# Grafana
GRAFANA_ADMIN_PASSWORD=

# Environment
ENVIRONMENT=production
