너는 trusted-ceo-agent 플러그인의 ceo-risk-recon 오케스트레이터다.
아래 진단 패킷은 기업 식별 게이트를 통과한 LG전자(사업자등록번호 107-86-14075)의
공시/거시(+제공 시 내부 CSV) 데이터에서 결정론으로 파생된 신호다.
패킷의 수치를 그대로 인용해(암산 금지) CEO 서명용 브리핑을 작성하라.

규칙:
- PRESENT 신호만 리스크로 다룬다. absent 신호를 리스크로 승격하면 오탐으로 채점된다.
- 리스크당: 결론 / 근거(수치+출처) / 왜 문제인가(인과 사슬 — 수치 나열 금지) / 확신도(확인됨|가설) / 판별 테스트 / 권고 조치.
- 마지막에 "확인 범위와 한계" 절. 단정 표현(분식입니다·확실합니다·명백한) 금지.
- 다른 설명 없이 마크다운 브리핑 본문만 출력하라.

[진단 패킷]
{
  "corp": {
    "corpCode": "00401731",
    "name": "LG전자(주)",
    "stockCode": "066570",
    "ceo": "류재철",
    "bizrNo": "1078614075"
  },
  "year": 2025,
  "fsDiv": "CFS",
  "disclosureWindowDays": 90,
  "macro": {
    "indicator": "한국은행 기준금리",
    "latest": {
      "time": "20260707",
      "value": 2.5
    },
    "changeFromFirst": 0,
    "unit": "%"
  },
  "presetUsed": null,
  "externalThresholds": {
    "arGrowthGapPp": 15,
    "ocfToOiFloor": 0.8,
    "inventoryGapPp": 15,
    "borrowingsGrowthPct": 30,
    "interestCoverageFloor": 10,
    "currentRatioFloorPct": 100,
    "currentRatioWatchPct": 130,
    "correctionsMin": 3,
    "clarificationsMin": 1
  },
  "externalPresent": 1,
  "newsSignals": {
    "enabled": true,
    "company": "LG전자",
    "searches": [
      {
        "query": "LG전자",
        "total": 1571703,
        "display": 20,
        "sort": "date",
        "itemCount": 20
      },
      {
        "query": "LG전자 평판 이미지 브랜드 소비자",
        "total": 355,
        "display": 20,
        "sort": "date",
        "itemCount": 20
      },
      {
        "query": "LG전자 투자 사업 제휴 실적 재무 재고",
        "total": 5,
        "display": 5,
        "sort": "date",
        "itemCount": 5
      },
      {
        "query": "LG전자 규제 소송 보안 장애 구조조정",
        "total": 3,
        "display": 3,
        "sort": "date",
        "itemCount": 3
      }
    ],
    "totalUniqueItems": 48,
    "categories": {
      "reputation": {
        "id": "reputation",
        "name": "기업평판/브랜드 이미지",
        "count": 25,
        "keywords": [
          "평판",
          "이미지",
          "브랜드",
          "논란",
          "불매",
          "소비자",
          "고객 불만",
          "품질",
          "리콜",
          "갑질",
          "민원"
        ],
        "examples": [
          {
            "title": "'25% 껑충' 냉장고도, 세탁기도 다 올랐다…AI가 가져온 가전 도미노 인...",
            "description": "\" 삼성전자는 1분기 사업보고서에서 메모리 가격이 지난해보다 107% 올랐다고 밝혔고, LG전자도 부품용 반도체 가격이 1년 새 33% 상승했다고 집계했습니다. ▶ 인터뷰 : 이은희 / 인하대 소비자학과 교수 - \"소비자...",
            "pubDate": "Thu, 09 Jul 2026 19:57:00 +0900",
            "url": "http://www.mbn.co.kr/pages/news/newsView.php?news_seq_no=5204929",
            "naverUrl": "https://n.news.naver.com/mnews/article/057/0001957813?sid=101"
          },
          {
            "title": "LG전자, 상업용 세탁·산업용 히트펌프로 B2B 확대",
            "description": "LG전자가 상업용 세탁가전과 산업용 공조 등 B2B 사업으로 무게중심을 옮기며 새로운 성장동력 확보에 나섰다. B2C 가전 시장과 소비자 선호 가전 등 호텔·병원·데이터센터 등 기업 고객을 정조준한다는 전략이다....",
            "pubDate": "Thu, 09 Jul 2026 18:24:00 +0900",
            "url": "https://www.econovill.com/news/articleView.html?idxno=744773",
            "naverUrl": "https://www.econovill.com/news/articleView.html?idxno=744773"
          },
          {
            "title": "중국산 로봇청소기 찾더니 '반전'…안방 탈환 노리는 '삼성·LG' [맞짱대...",
            "description": "또 다른 국내 브랜드인 LG전자도 상당한 호응을 얻었다. 로청 '맞짱대결' 3194명 참여…삼성 '완승' 한경닷컴이 지난달 30일부터 이달 8일까지 진행한 2026년형 로봇청소기 '맞짱대결' 투표 결과 삼성전자가 1위를...",
            "pubDate": "Thu, 09 Jul 2026 17:52:00 +0900",
            "url": "https://www.hankyung.com/article/202607095894g",
            "naverUrl": "https://n.news.naver.com/mnews/article/015/0005308299?sid=101"
          },
          {
            "title": "[단독] '레드' 빠진 LG 미니 RGB TV…中 유사기술 도마위",
            "description": "LG전자가 프리미엄 TV로 포지셔닝한 'LG 미니 RGB 에보 AI'가 적색 LED를 사용하지 않는 것으로 확인됐다. 중국 기업의 보급형 TV에서 발생한 기술 논란이 LG전자 프리미엄 제품에서 재현될 조짐이다. 9일 업계에...",
            "pubDate": "Thu, 09 Jul 2026 17:52:00 +0900",
            "url": "https://www.dizzotv.com/site/data/html_dir/2026/07/09/2026070980145.html",
            "naverUrl": "https://www.dizzotv.com/site/data/html_dir/2026/07/09/2026070980145.html"
          },
          {
            "title": "롯데백화점 광주점, 연중 최대 웨딩 행사 결혼 준비 부담 ↓",
            "description": "삼성·LG전자 매장에서 롯데·현대·KB국민카드로 단일브랜드 구매 시 최대 8.5% 상당의 롯데상품권을 증정하는 사은행사도 만나볼 수 있다. 롯데웨딩멤버스 고객들의 편의를 위해 롯데상품권 수령 방식을 더욱 간편하게...",
            "pubDate": "Thu, 09 Jul 2026 17:10:00 +0900",
            "url": "http://www.jndn.com/article.php?aid=1783584475435810100",
            "naverUrl": "http://www.jndn.com/article.php?aid=1783584475435810100"
          }
        ],
        "crossCheck": "매출 성장률, 반품/클레임, 고객 이탈, 채널별 매출 변화를 확인"
      },
      "industry": {
        "id": "industry",
        "name": "관심산업/시장 환경",
        "count": 26,
        "keywords": [
          "업계",
          "산업",
          "시장",
          "트렌드",
          "수요",
          "소비동향",
          "온라인",
          "플랫폼",
          "패션",
          "섬유",
          "의류"
        ],
        "examples": [
          {
            "title": "독도경비대 안마의자 고장 소식에…LG전자 달려간다",
            "description": "독도경비대 안마의자가 고장이 났지만 애프터서비스(AS)를 받기 어려운 상황에 처하자 LG전자가 뒤늦게 소식을 접하고 무상수리 및 다른 가전제품에 대한 점검·수리 조치에 나섰다. 9일 업계에 따르면 지난 5월 말...",
            "pubDate": "Thu, 09 Jul 2026 18:30:00 +0900",
            "url": "https://biz.heraldcorp.com/article/10803752?ref=naver",
            "naverUrl": "https://n.news.naver.com/mnews/article/016/0002668292?sid=102"
          },
          {
            "title": "첫 기업 행보 나선 강기윤, LG스마트파크서 제조혁신 점검",
            "description": "[사진=창원시] 강기윤 창원특례시장이 취임 후 첫 기업 현장 일정으로 9일 LG전자 창원1공장 내 LG스마트파크를 찾아 첨단 제조혁신 현장을 점검하고 기업 지원 방안을 논의했습니다. 강 시장은 백승태 LG전자...",
            "pubDate": "Thu, 09 Jul 2026 18:26:00 +0900",
            "url": "http://www.paxetv.com/news/articleView.html?idxno=276828",
            "naverUrl": "http://www.paxetv.com/news/articleView.html?idxno=276828"
          },
          {
            "title": "LG전자, 상업용 세탁·산업용 히트펌프로 B2B 확대",
            "description": "LG전자가 상업용 세탁가전과 산업용 공조 등 B2B 사업으로 무게중심을 옮기며 새로운 성장동력 확보에 나섰다. B2C 가전 시장과 소비자 선호 가전 등 호텔·병원·데이터센터 등 기업 고객을 정조준한다는 전략이다....",
            "pubDate": "Thu, 09 Jul 2026 18:24:00 +0900",
            "url": "https://www.econovill.com/news/articleView.html?idxno=744773",
            "naverUrl": "https://www.econovill.com/news/articleView.html?idxno=744773"
          },
          {
            "title": "이광재 “대기업·협력사 ‘유기적 연계’로 AX 속도 높여야” [2026 대한...",
            "description": "그는 “삼성과 LG전자가 판매한 스마트TV 같은 디바이스가 전세계 7억 개로 알려져 있다”며 “이 디바이스에서 우리나라 물건을 파는 길을 마련해야 한다”고 말했다. 그는 “어떤 유통 플랫폼을 보유하느냐가 한국이...",
            "pubDate": "Thu, 09 Jul 2026 18:17:00 +0900",
            "url": "https://www.sedaily.com/article/20065972?ref=naver",
            "naverUrl": "https://n.news.naver.com/mnews/article/011/0004640055?sid=101"
          },
          {
            "title": "강기윤 창원시장, LG스마트파크서 첫 기업현장 행보",
            "description": "시는 강기윤 시장이 9일 LG전자 창원1공장 내 LG스마트파크를 방문해 생산공정을 둘러보고 기업 투자와 성장 지원 방안을 논의했다고 밝혔다. 강기윤 경남 창원시장(왼쪽 세 번째)이 취임 후 첫 기업 현장 행보로 9일...",
            "pubDate": "Thu, 09 Jul 2026 18:09:00 +0900",
            "url": "https://www.newspim.com/news/view/20260709001294",
            "naverUrl": "https://www.newspim.com/news/view/20260709001294"
          }
        ],
        "crossCheck": "재고 증가율, 매출 성장률, 사업부별 성장률, ECOS 물가/금리 환경을 확인"
      },
      "investment": {
        "id": "investment",
        "name": "투자동향/자금소요",
        "count": 4,
        "keywords": [
          "투자",
          "증설",
          "설비",
          "물류",
          "자동화",
          "인수",
          "M&A",
          "유상증자",
          "자금조달",
          "CAPEX"
        ],
        "examples": [
          {
            "title": "강기윤 창원시장, LG스마트파크서 첫 기업현장 행보",
            "description": "시는 강기윤 시장이 9일 LG전자 창원1공장 내 LG스마트파크를 방문해 생산공정을 둘러보고 기업 투자와 성장 지원 방안을 논의했다고 밝혔다. 강기윤 경남 창원시장(왼쪽 세 번째)이 취임 후 첫 기업 현장 행보로 9일...",
            "pubDate": "Thu, 09 Jul 2026 18:09:00 +0900",
            "url": "https://www.newspim.com/news/view/20260709001294",
            "naverUrl": "https://www.newspim.com/news/view/20260709001294"
          },
          {
            "title": "이수경, '삼전·현대차' 투자에 웃었다…1개월차 주린이 반전 결과",
            "description": "영상 속 이수경은 \"삼성전자, 현대차, LG전자, 로보틱스 관련 종목, 코오롱티슈진 등을 갖고 있다. 현대차는 한 주밖에 없다\"며 \"매입 금액은 549만8,127원이고 평가 금액은 552만3,120원이다\"라고 솔직하게 공개했다. 그는...",
            "pubDate": "Thu, 09 Jul 2026 17:22:00 +0900",
            "url": "https://www.sportschosun.com/entertainment/2026-07-09/202607090100062470003779",
            "naverUrl": "https://m.entertain.naver.com/article/076/0004424145"
          },
          {
            "title": "[진단_냉난방업계 ②위닉스] 윤철민 위닉스號, 파라타항공 인수로 재무...",
            "description": "동종 업계인 LG전자·위니아가 ESG 정보를 정기 공시하는 것과 대조적이다. 투자자와 소비자 모두가 ESG를 기업 신뢰의 기준으로 보는 시대에 위닉스의 이 같은 행보는 브랜드 평판 리스크로 직결된다. 품질 논란이...",
            "pubDate": "Mon, 03 Nov 2025 13:06:00 +0900",
            "url": "http://www.newsworker.co.kr/news/articleView.html?idxno=400907",
            "naverUrl": "http://www.newsworker.co.kr/news/articleView.html?idxno=400907"
          },
          {
            "title": "[미리보는 이데일리신문] KT·LG유플 'AI홈비서' 손 잡았다",
            "description": "위태 △산업 -G6흥행에..LG전자 年 적자 1조 감소 기대 -달리는 자율주행버스서 드론 택배 받아요 -보안... 6조원 △마켓in -올해 구조조정 속도...제조업체 M&A 늘 것 -상장 문턱 넘은 ING생명...열쇠는 공모가 -박삼구 회장...",
            "pubDate": "Tue, 14 Mar 2017 23:11:00 +0900",
            "url": "http://www.edaily.co.kr/news/newspath.asp?newsid=04401766615863320",
            "naverUrl": "https://n.news.naver.com/mnews/article/018/0003772591?sid=101"
          }
        ],
        "crossCheck": "차입금, 이자보상배율, 투자 현금흐름, 유동비율을 확인"
      },
      "business": {
        "id": "business",
        "name": "사업동향/제휴/확장",
        "count": 5,
        "keywords": [
          "진출",
          "제휴",
          "계약",
          "수주",
          "공급",
          "파트너",
          "신사업",
          "출점",
          "매장",
          "해외",
          "브랜드 론칭"
        ],
        "examples": [
          {
            "title": "롯데백화점 광주점, 연중 최대 웨딩 행사 결혼 준비 부담 ↓",
            "description": "삼성·LG전자 매장에서 롯데·현대·KB국민카드로 단일브랜드 구매 시 최대 8.5% 상당의 롯데상품권을 증정하는 사은행사도 만나볼 수 있다. 롯데웨딩멤버스 고객들의 편의를 위해 롯데상품권 수령 방식을 더욱 간편하게...",
            "pubDate": "Thu, 09 Jul 2026 17:10:00 +0900",
            "url": "http://www.jndn.com/article.php?aid=1783584475435810100",
            "naverUrl": "http://www.jndn.com/article.php?aid=1783584475435810100"
          },
          {
            "title": "코오롱·현대차도 피해 못 피해…ESG 벌금 2.5조원",
            "description": "ESG 공시 의무 확대와 공급망 실사 강화까지 더해지면서, 단일 사업장의 위반이 그룹 전체 평판과 재무 구조에 영향을 미치는 환경이 조성되고 있다. 업계 관계자는 \"ESG 리스크는 이제 브랜드 이미지 문제가 아니라...",
            "pubDate": "Sun, 22 Feb 2026 16:56:00 +0900",
            "url": "https://www.ebn.co.kr/news/articleView.html?idxno=1700415",
            "naverUrl": "https://www.ebn.co.kr/news/articleView.html?idxno=1700415"
          },
          {
            "title": "LG전자 \"유럽 가전 매출 5년 내 2배 목표\"",
            "description": "가전을 공급하는 브랜드를 결정할 때 사업 안정성, 제품 내구도, 유지보수 능력 등을 종합적으로 고려하기 때문에 진입장벽이 높지만, 지속적인 파트너십으로 대규모 매출을 안정적으로 유지할 수 있다. LG전자는...",
            "pubDate": "Fri, 05 Sep 2025 13:44:00 +0900",
            "url": "https://www.koit.co.kr/news/articleView.html?idxno=201882",
            "naverUrl": "https://www.koit.co.kr/news/articleView.html?idxno=201882"
          },
          {
            "title": "[Who Is ?] 김윤덕 다우기술 대표이사 사장",
            "description": "전자상거래 셀러 대상 쇼핑몰 통합관리 시스템인 '사방넷'을 운영 중인 다우기술의 커머스 사업부문은 쇼핑몰 통합관리 뿐 아니라 재고관리와 배송, 고객 관리를 아우르는 마케팅과 판매채널 광고 영역까지 진출을...",
            "pubDate": "Thu, 19 Mar 2026 07:10:00 +0900",
            "url": "https://www.businesspost.co.kr/BP?command=article_view&num=433331",
            "naverUrl": "https://www.businesspost.co.kr/BP?command=article_view&num=433331"
          },
          {
            "title": "[아주데일리] LG전자, GM과 차 전장부품 전략적 제휴",
            "description": "▲아주경제 종목 뉴스 ▷[단독] LG전자, GM과 차 전장부품 전략적 제휴 -전자 및 자동차 분야 노하우 공유 -배터리 등 견고한 파트너십 유지 ▷잘 나가던 차이나주 실적에 '희비' -차이나하오란ㆍCKHㆍ완리 등 작년...",
            "pubDate": "Wed, 18 Mar 2015 07:46:00 +0900",
            "url": "http://www.ajunews.com/view/20150318071509814",
            "naverUrl": "http://www.ajunews.com/view/20150318071509814"
          }
        ],
        "crossCheck": "수주/계약 공시, 매출채권 증가, 고객 집중도, 계약부채 변화를 확인"
      },
      "finance": {
        "id": "finance",
        "name": "재무동향/실적 압박",
        "count": 10,
        "keywords": [
          "실적",
          "매출",
          "영업이익",
          "적자",
          "흑자",
          "감소",
          "증가",
          "부채",
          "차입",
          "이자",
          "유동성",
          "재고"
        ],
        "examples": [
          {
            "title": "LG전자, 2분기 영업익 1조5788억원…역대 2분기 최대",
            "description": "뉴스저널리즘 한수빈 기자 = LG전자가 올해 2분기 매출과 영업이익 모두 역대 2분기 최대 실적을 기록했다. 프리미엄 가전과 TV 판매 확대, 전장 사업 성장, 고수익 사업 확대가 실적을 견인하며 상반기 영업이익은...",
            "pubDate": "Thu, 09 Jul 2026 17:52:00 +0900",
            "url": "https://www.ngetnews.com/news/articleView.html?idxno=551325",
            "naverUrl": "https://www.ngetnews.com/news/articleView.html?idxno=551325"
          },
          {
            "title": "공기청정기 시장도 '삼성·LG 양강'…코웨이 3위",
            "description": "삼성전자가 6월 공기청정기 브랜드평판에서 1위를 차지했다. LG전자가 2위, 코웨이가 3위에 오르며 기존... 전체 브랜드 빅데이터는 1946만4522개로 집계됐다. 이는 직전 조사 대비 7.81% 감소한 수치다. 소비자 관심이 다소...",
            "pubDate": "Mon, 29 Jun 2026 07:04:00 +0900",
            "url": "https://www.pinpointnews.co.kr/news/articleView.html?idxno=463720",
            "naverUrl": "https://www.pinpointnews.co.kr/news/articleView.html?idxno=463720"
          },
          {
            "title": "[IFA] LG전자, 유럽 매출 5년 내 2배…\"1위 가전 브랜드로 도약\"",
            "description": "D2C(소비자 대상 직접판매), Non-HW(소프트웨어∙서비스) 등 수요∙가격 변동성이 낮고 수익성이 담보된... 일관된 브랜드 이미지를 제공할 수 있다. 뿐만 아니라, LG전자는 하드웨어(HW) 중심의 사업에서 Non-HW로...",
            "pubDate": "Sat, 06 Sep 2025 06:00:00 +0900",
            "url": "https://www.apnews.kr/news/articleView.html?idxno=3039520",
            "naverUrl": "https://www.apnews.kr/news/articleView.html?idxno=3039520"
          },
          {
            "title": "IFA 2025 개막…삼성·LG, AI홈 앞세워 유럽 시장 패권 경쟁",
            "description": "류재철 LG전자 H&A사업본부장은 \"5년 내 유럽 매출을 두 배로 키워 유럽 1위 가전 브랜드로 도약하겠다\"며 \"이는 이미 가시화된 성과와 소비자 평판을 기반으로 세운 목표\"라고 말했다. LG전자의 전략은 B2B·D2C...",
            "pubDate": "Fri, 05 Sep 2025 16:00:00 +0900",
            "url": "http://www.srtimes.kr/news/articleView.html?idxno=185270",
            "naverUrl": "http://www.srtimes.kr/news/articleView.html?idxno=185270"
          },
          {
            "title": "LG전자 \"유럽 가전 매출 5년 내 2배 목표\"",
            "description": "가전을 공급하는 브랜드를 결정할 때 사업 안정성, 제품 내구도, 유지보수 능력 등을 종합적으로 고려하기 때문에 진입장벽이 높지만, 지속적인 파트너십으로 대규모 매출을 안정적으로 유지할 수 있다. LG전자는...",
            "pubDate": "Fri, 05 Sep 2025 13:44:00 +0900",
            "url": "https://www.koit.co.kr/news/articleView.html?idxno=201882",
            "naverUrl": "https://www.koit.co.kr/news/articleView.html?idxno=201882"
          }
        ],
        "crossCheck": "E1~E4 재무 신호, 현금흐름, 차입금, 재고자산 평가손실을 확인"
      },
      "risk": {
        "id": "risk",
        "name": "규제/소송/보안/운영 리스크",
        "count": 6,
        "keywords": [
          "규제",
          "제재",
          "소송",
          "고발",
          "조사",
          "감사",
          "보안",
          "장애",
          "유출",
          "구조조정",
          "폐점",
          "파업"
        ],
        "examples": [
          {
            "title": "공기청정기 시장도 '삼성·LG 양강'…코웨이 3위",
            "description": "삼성전자가 6월 공기청정기 브랜드평판에서 1위를 차지했다. LG전자가 2위, 코웨이가 3위에 오르며 기존... 전체 브랜드 빅데이터는 1946만4522개로 집계됐다. 이는 직전 조사 대비 7.81% 감소한 수치다. 소비자 관심이 다소...",
            "pubDate": "Mon, 29 Jun 2026 07:04:00 +0900",
            "url": "https://www.pinpointnews.co.kr/news/articleView.html?idxno=463720",
            "naverUrl": "https://www.pinpointnews.co.kr/news/articleView.html?idxno=463720"
          },
          {
            "title": "[산업소식] ﻿HL만도 조성현 부회장 '은탑산업훈장' 수훈",
            "description": "2026.5.20./사진=LG전자 LG전자, 美 포브스 선정 접근성 혁신 기업 LG전자가 장애인 접근성 혁신 성과를... 유한양행 관계자는 \"브랜드 가치와 제품 경쟁력을 현지 소비자에게 보다 진정성 있게 전달할 수 있는 계기가 됐다...",
            "pubDate": "Wed, 20 May 2026 13:16:00 +0900",
            "url": "http://www.4th.kr/news/articleView.html?idxno=2112002",
            "naverUrl": "http://www.4th.kr/news/articleView.html?idxno=2112002"
          },
          {
            "title": "삼성, 美 소비자가전 브랜드 가치 순위서 LG. 월풀 제치고 선두 차지",
            "description": "브랜드 건전성, 이미지, 평판, 품질, 가치, 만족도, 추천 의향 등 다양한 지표를 종합적으로 반영한 것으로, 미국 소비자들의 가전제품 선택에 상당한 영향을 미치는 지표로 평가된다. 조사는 2025년 1월 1일부터 12월...",
            "pubDate": "Thu, 19 Feb 2026 10:42:00 +0900",
            "url": "https://www.autodaily.co.kr/news/articleView.html?idxno=541707",
            "naverUrl": "https://www.autodaily.co.kr/news/articleView.html?idxno=541707"
          },
          {
            "title": "[위클립] 4월 1주",
            "description": "지부는 사모펀드 운용사에 매각되면 구조조정과 비용 절감이 이뤄질 것이라며 반대 입장을 밝힘. 또... 요구함 □ LG전자 방문 관리 노동자 노동 실태 분석과 노동자성 검토 토론회 ▷ 어떤 내용? 금속노조는 토론회를 열고...",
            "pubDate": "Fri, 03 Apr 2026 22:08:00 +0900",
            "url": "https://www.laborplus.co.kr/news/articleView.html?idxno=40600",
            "naverUrl": "https://www.laborplus.co.kr/news/articleView.html?idxno=40600"
          },
          {
            "title": "[이병도의 時代架橋] 불붙는 기술대전(技術大戰)",
            "description": "경영혁신과 구조조정의 내실을 꾸준히 다져온 결과 최근 국내 생산의 경쟁력이 다시 살아나면서, 제조업의 거점으로서 일본 국내가 재평가를 받게 하는데 성공하고 있다. 특히 전자, 기계, 화학 산업중 첨단 분야를...",
            "pubDate": "Sat, 07 Aug 2021 11:34:00 +0900",
            "url": "http://www.sisaon.co.kr/news/articleView.html?idxno=130248",
            "naverUrl": "http://www.sisaon.co.kr/news/articleView.html?idxno=130248"
          }
        ],
        "crossCheck": "공시 정정/해명, 충당부채, 법무 비용, 운영 중단 영향을 확인"
      }
    },
    "advice": [
      {
        "category": "reputation",
        "title": "기업평판/브랜드 이미지",
        "signal": "25건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "매출 성장률, 반품/클레임, 고객 이탈, 채널별 매출 변화를 확인",
        "suggestedAction": "브랜드 훼손 신호는 단기 매출보다 채널별 주문 취소, 반품률, 주요 거래처 반응으로 먼저 검증한다."
      },
      {
        "category": "industry",
        "title": "관심산업/시장 환경",
        "signal": "26건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "재고 증가율, 매출 성장률, 사업부별 성장률, ECOS 물가/금리 환경을 확인",
        "suggestedAction": "산업 변화 신호는 재고 회전과 제품군별 매출 믹스 변화로 연결해 확인한다."
      },
      {
        "category": "investment",
        "title": "투자동향/자금소요",
        "signal": "4건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "차입금, 이자보상배율, 투자 현금흐름, 유동비율을 확인",
        "suggestedAction": "투자 확대 신호는 성장 기회와 동시에 현금 소요이므로 차입 만기와 투자 회수 기간을 같이 본다."
      },
      {
        "category": "business",
        "title": "사업동향/제휴/확장",
        "signal": "5건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "수주/계약 공시, 매출채권 증가, 고객 집중도, 계약부채 변화를 확인",
        "suggestedAction": "사업 확장 신호는 매출 인식 속도와 현금 회수 속도가 같이 움직이는지 확인한다."
      },
      {
        "category": "finance",
        "title": "재무동향/실적 압박",
        "signal": "10건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "E1~E4 재무 신호, 현금흐름, 차입금, 재고자산 평가손실을 확인",
        "suggestedAction": "재무 뉴스는 수치가 과장될 수 있으므로 DART 재무제표와 분기 추세로 재계산한다."
      },
      {
        "category": "risk",
        "title": "규제/소송/보안/운영 리스크",
        "signal": "6건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "공시 정정/해명, 충당부채, 법무 비용, 운영 중단 영향을 확인",
        "suggestedAction": "규제와 운영 리스크는 손익 영향보다 발생 가능성과 대응 책임자를 먼저 확정한다."
      }
    ],
    "caveat": "뉴스는 제목, 요약, 발행일, 링크 메타데이터만 사용한 보조 신호이며 확정 사실로 취급하지 않습니다.",
    "summary": "뉴스는 확정 사실이 아니라 보조 신호입니다. 감지 테마: 기업평판/브랜드 이미지 25건, 관심산업/시장 환경 26건, 투자동향/자금소요 4건, 사업동향/제휴/확장 5건, 재무동향/실적 압박 10건, 규제/소송/보안/운영 리스크 6건. DART PRESENT 신호는 E5이며, 평가된 DART 신호는 E1, E2, E3, E4, E5입니다. 뉴스 테마는 각 카테고리의 crossCheck 항목으로 재무/공시 데이터와 교차 확인해야 합니다."
  },
  "docs": null,
  "signals": [
    {
      "id": "E1",
      "name": "수익-채권 괴리 (이익의 현금화 저조)",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "revenueGrowthPct": 1.7,
        "receivablesGrowthPct": 5.9,
        "gapPp": 4.3,
        "receivablesTrillion": "10.5→11.2조",
        "ocfToOperatingIncome": 1.73
      },
      "markers": [],
      "categoryPattern": "수익\\s*(조기)?\\s*인식|조기\\s*인식|채권.*(급증|괴리)|현금화\\s*저조",
      "checkHints": [
        "분기보고서로 채권 증가 시점 좁히기",
        "대손충당금 설정률 추이",
        "주석의 매출채권 연령 분석"
      ]
    },
    {
      "id": "E2",
      "name": "재고 자산 적체",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "revenueGrowthPct": 1.7,
        "inventoryGrowthPct": 3.3,
        "gapPp": 1.6,
        "inventoriesTrillion": "10.7→11.1조"
      },
      "markers": [],
      "categoryPattern": "재고\\s*(자산)?\\s*(적체|급증|과잉)|재고자산.*(증가|부담)",
      "checkHints": [
        "재고자산 평가손실(주석) 확인",
        "제품/재공품/원재료 구성 변화",
        "재고자산회전율 추이"
      ]
    },
    {
      "id": "E3",
      "name": "차입 확대·이자 부담",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "borrowingsTrillion": "11.1→10.2조",
        "borrowingsGrowthPct": -8.2,
        "interestCoverage": "5.5→4배 (영업이익/이자지급)",
        "coverageDropPct": 27.7
      },
      "markers": [],
      "categoryPattern": "차입\\s*(확대|급증|의존)|이자\\s*부담|이자보상",
      "checkHints": [
        "차입금 만기 구조(주석) 확인",
        "변동/고정 금리 구성",
        "약정(covenant) 조건 확인"
      ]
    },
    {
      "id": "E4",
      "name": "유동성 하락 (유동비율)",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "currentRatioPct": "125.6→124.2→128.3",
        "fallingTwoYears": false
      },
      "markers": [],
      "categoryPattern": "유동성\\s*(하락|압박|악화)|유동비율.*(하락|저하)",
      "checkHints": [
        "단기차입 상환 스케줄",
        "미사용 여신한도(주석)",
        "현금성자산 대비 단기부채"
      ]
    },
    {
      "id": "E5",
      "name": "공시 행간 (정정·해명 패턴)",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "windowDays": 90,
        "totalDisclosures": 20,
        "corrections": 5,
        "clarifications": [],
        "auditFlags": []
      },
      "markers": [
        "정정",
        "풍문|해명"
      ],
      "categoryPattern": "정정\\s*공시|풍문|해명\\s*공시|공시\\s*(품질|프로세스|커뮤니케이션)",
      "checkHints": [
        "정정 사유 분류(단순 오기/수치 변경)",
        "해명 공시의 대상 보도와 후속 확정 공시",
        "공시 검수 체인 점검"
      ]
    }
  ],
  "internal": null
}
