너는 trusted-ceo-agent 플러그인의 ceo-risk-recon 오케스트레이터다.
아래 진단 패킷은 기업 식별 게이트를 통과한 삼성전자(사업자등록번호 124-81-00998)의
공시/거시(+제공 시 내부 CSV) 데이터에서 결정론으로 파생된 신호다.
패킷의 수치를 그대로 인용해(암산 금지) CEO 서명용 브리핑을 작성하라.

규칙:
- PRESENT 신호만 리스크로 다룬다. absent 신호를 리스크로 승격하면 오탐으로 채점된다.
- absent(미발화) 신호는 근거 수치(마커)를 인용하지 말고 "임계값 미달로 미발화" 수준의
  정성 서술로만 언급하라 — 미발화 신호의 수치를 한 절에 2개 이상 옮겨 적으면 포착(오탐)으로 채점된다.
- 리스크당: 결론 / 근거(수치+출처) / 왜 문제인가(인과 사슬 — 수치 나열 금지) / 확신도(확인됨|가설) / 판별 테스트 / 권고 조치.
- 마지막에 "확인 범위와 한계" 절. 단정 표현(분식입니다·확실합니다·명백한) 금지.
- 다른 설명 없이 마크다운 브리핑 본문만 출력하라.

[진단 패킷]
{
  "corp": {
    "corpCode": "00126380",
    "name": "삼성전자(주)",
    "stockCode": "005930",
    "ceo": "전영현, 노태문",
    "bizrNo": "1248100998"
  },
  "year": 2025,
  "fsDiv": "CFS",
  "disclosureWindowDays": 90,
  "macro": {
    "indicator": "한국은행 기준금리",
    "latest": {
      "time": "20260708",
      "value": 2.5
    },
    "changeFromFirst": 0,
    "unit": "%"
  },
  "presetUsed": null,
  "externalThresholds": {
    "arGrowthGapPp": 15,
    "ocfToOiFloor": 0.8,
    "inventoryGapPp": 15,
    "borrowingsGrowthPct": 30,
    "interestCoverageFloor": 10,
    "currentRatioFloorPct": 100,
    "currentRatioWatchPct": 130,
    "correctionsMin": 3,
    "clarificationsMin": 1,
    "accrualRatioCeilingPct": 10,
    "ocfToNiFloor": 0.5
  },
  "externalPresent": 1,
  "newsSignals": {
    "enabled": true,
    "company": "삼성전자(주)",
    "searches": [
      {
        "query": "삼성전자",
        "total": 4374362,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 평판",
        "total": 23362,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 브랜드",
        "total": 325209,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 소비자",
        "total": 551688,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 투자",
        "total": 1359637,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 실적",
        "total": 746853,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 재무",
        "total": 105771,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 규제",
        "total": 188293,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 소송",
        "total": 111082,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      },
      {
        "query": "삼성전자 구조조정",
        "total": 64404,
        "display": 10,
        "sort": "date",
        "itemCount": 10
      }
    ],
    "totalUniqueItems": 76,
    "categories": {
      "reputation": {
        "id": "reputation",
        "name": "기업평판/브랜드 이미지",
        "count": 29,
        "keywords": [
          "평판",
          "이미지",
          "브랜드",
          "논란",
          "불매",
          "소비자",
          "고객 불만",
          "품질",
          "리콜",
          "갑질",
          "민원"
        ],
        "examples": [
          {
            "title": "\"20년 일한 청소 근로자 빈소 홀로 찾아\"...이재용 회장, '사람의 리더십...",
            "description": "이재용 삼성전자 회장이 7일 미국 시애틀로 출국하기 위해 서울 강서구 김포비즈니스항공센터에 도착해... 책임까지 경영자의 평판과 기업 브랜드를 좌우하는 요소로 자리 잡는 모습\"이라고 말했다. [비즈트리뷴=이서련 기자]",
            "pubDate": "Fri, 10 Jul 2026 13:34:00 +0900",
            "url": "http://www.biztribune.co.kr/news/articleView.html?idxno=355776",
            "naverUrl": "http://www.biztribune.co.kr/news/articleView.html?idxno=355776"
          },
          {
            "title": "하나은행, 기보와 1000억 반도체 펀드 조성… 대기업 벤더 수직 계열화...",
            "description": "삼성전자와 SK하이닉스 등 대기업 메이저 진역에 쏠린 반도체 시장의 온기를 소재·부품·장비(소부장)... ESG 평판을 최고조로 견인하고 있다. 특히 반도체 미세 가공 및 부품 제조는 설비투자 지출 비중이 매우 높아 일시적...",
            "pubDate": "Fri, 10 Jul 2026 11:40:00 +0900",
            "url": "https://www.nbntv.kr/news/articleView.html?idxno=340446",
            "naverUrl": "https://www.nbntv.kr/news/articleView.html?idxno=340446"
          },
          {
            "title": "한화-마시펜 합작 운용사 출범...\"투자 방향과 경영진 관심\"",
            "description": "양 CEO는 미국 유학파이며 테토 CEO는 토포앤코 운용 입사 전 삼성전자의 기업 인수합병 팀의 설립 멤버라는... 해외 본사의 투자 전문성이나 평판이 높더라도 국내 시장을 잘 아는 한국인 경영진을 함께 두는 것이 영업과...",
            "pubDate": "Fri, 10 Jul 2026 10:28:00 +0900",
            "url": "https://www.dailybrief.co.kr/news/articleView.html?idxno=6291",
            "naverUrl": "https://www.dailybrief.co.kr/news/articleView.html?idxno=6291"
          },
          {
            "title": "[Who Is ?] 백홍주 원익큐엔씨 대표이사",
            "description": "삼성전자에 입사해 반도체연구소에서 근무했다. 메모리사업부로 옮겨 프로젝트장, 중국법인 법인장... 신뢰와 평판을 얻고 있다. ◆ 사건사고 경북 구미에 위치한 신공장 '캠퍼스S' 전경. <원익큐엔씨> △엑시머...",
            "pubDate": "Fri, 10 Jul 2026 07:02:00 +0900",
            "url": "https://www.businesspost.co.kr/BP?command=article_view&num=441495",
            "naverUrl": "https://www.businesspost.co.kr/BP?command=article_view&num=441495"
          },
          {
            "title": "[비즈톡톡] 中서 화웨이에 밀리자 가격 방어?… 애플이 중국산 메모리 ...",
            "description": "삼성전자·SK하이닉스·마이크론 등 주요 메모리 업체들이 수익성이 높은 AI·서버용 제품에 생산과 투자를... 있어 평판·규제 리스크가 크다는 점이 핵심 쟁점입니다. 1260H 명단은 미국 국방부가 중국군과 연계됐거나...",
            "pubDate": "Mon, 06 Jul 2026 16:36:00 +0900",
            "url": "https://biz.chosun.com/it-science/ict/2026/07/06/F5CC6ZOQVRCWFO27ZCM2EDSAJA/?utm_source=naver&utm_medium=original&utm_campaign=biz",
            "naverUrl": "https://n.news.naver.com/mnews/article/366/0001177114?sid=105"
          }
        ],
        "crossCheck": "매출 성장률, 반품/클레임, 고객 이탈, 채널별 매출 변화를 확인"
      },
      "industry": {
        "id": "industry",
        "name": "관심산업/시장 환경",
        "count": 32,
        "keywords": [
          "업계",
          "산업",
          "시장",
          "트렌드",
          "수요",
          "소비동향",
          "온라인",
          "플랫폼",
          "패션",
          "섬유",
          "의류"
        ],
        "examples": [
          {
            "title": "최태원 \"AI분야 수백억달러 투자…HBM 수요 기하급수적 증가\"(종합2보)",
            "description": "최 회장은 삼성전자가 HBM 분야에서 하이닉스를 추격하는 데 대해 \"예상보다 훨씬 많은 사람이 AI를 사용하기를 원하고, 그런 수요를 맞추려면 많은 (AI) 토큰을 생성해야 한다\"며 수요 급증이 다른 변수들을 흡수할...",
            "pubDate": "Sat, 11 Jul 2026 04:43:00 +0900",
            "url": "https://www.yna.co.kr/view/AKR20260710172152071?input=1195m",
            "naverUrl": "https://n.news.naver.com/mnews/article/001/0016188448?sid=104"
          },
          {
            "title": "SK하이닉스, 나스닥 시초가 170달러…\"메모리 부족 2030년까지\"",
            "description": "SK하이닉스와 삼성전자, 미국 마이크론 등 주요 메모리 반도체 업체들은 AI 투자 확대의 최대 수혜 기업으로 꼽힌다. 특히 SK하이닉스는 엔비디아의 AI 가속기에 사용되는 HBM 시장에서 선두권을 유지하고 있다. 미국...",
            "pubDate": "Sat, 11 Jul 2026 04:05:00 +0900",
            "url": "https://view.asiae.co.kr/article/2026071104053420315",
            "naverUrl": "https://n.news.naver.com/mnews/article/277/0005788491?sid=101"
          },
          {
            "title": "나스닥 첫날 17% 뛴 SK하이닉스…최태원 \"미국 팹, 조건 맞으면 짓는다...",
            "description": "지난 분기 기준 SK하이닉스의 HBM 세계 시장 점유율은 약 58%로 삼성전자·마이크론(각 21% 안팎)을 합친 것보다 크고, 1분기 영업이익률 72%를 기록한 발판이 됐다. SK하이닉스는 젠슨 황 엔비디아 CEO가 지난 달...",
            "pubDate": "Sat, 11 Jul 2026 03:53:00 +0900",
            "url": "http://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202607110082&t=NN",
            "naverUrl": "https://n.news.naver.com/mnews/article/215/0001258360?sid=101"
          },
          {
            "title": "최태원 “조건 맞으면 美든 어디든 팹 검토…아무데나 지을순 없어”",
            "description": "SK하이닉스는 지난달 삼성전자와 함께 광주 팹 신설에 800조 원을 투자하겠다는 계획을 내놨다. 실제 글로벌 AI 빅테크들의 메모리 수요는 폭발적이지만 공급은 병목현상에 부딪힌 상태다. 애플조차 중국 메모리 반도체...",
            "pubDate": "Sat, 11 Jul 2026 03:26:00 +0900",
            "url": "https://www.donga.com/news/Inter/article/all/20260711/134278409/1",
            "naverUrl": "https://n.news.naver.com/mnews/article/020/0003733167?sid=104"
          },
          {
            "title": "AI 슈퍼사이클, 자기 꼬리를 물기 시작했나[오민규의 인사이드 경제]",
            "description": "삼성전자와 SK하이닉스는 HBM과 D램 수요를 등에 업고 한국 경제 구원투수로 소환된다. 정부는 반도체와 AI 데이터센터를 국가 성장전략으로 추켜세웠고, 시장은 수백조 수천조 투자계획을 미래 먹거리로 포장한다....",
            "pubDate": "Sat, 11 Jul 2026 03:25:00 +0900",
            "url": "https://www.pressian.com/pages/articles/2026071012224205540?utm_source=naver&utm_medium=search",
            "naverUrl": "https://n.news.naver.com/mnews/article/002/0002448045?sid=101"
          }
        ],
        "crossCheck": "재고 증가율, 매출 성장률, 사업부별 성장률, ECOS 물가/금리 환경을 확인"
      },
      "investment": {
        "id": "investment",
        "name": "투자동향/자금소요",
        "count": 18,
        "keywords": [
          "투자",
          "증설",
          "설비",
          "물류",
          "자동화",
          "인수",
          "M&A",
          "유상증자",
          "자금조달",
          "CAPEX"
        ],
        "examples": [
          {
            "title": "최태원 \"AI분야 수백억달러 투자…HBM 수요 기하급수적 증가\"(종합2보)",
            "description": "최 회장은 삼성전자가 HBM 분야에서 하이닉스를 추격하는 데 대해 \"예상보다 훨씬 많은 사람이 AI를 사용하기를 원하고, 그런 수요를 맞추려면 많은 (AI) 토큰을 생성해야 한다\"며 수요 급증이 다른 변수들을 흡수할...",
            "pubDate": "Sat, 11 Jul 2026 04:43:00 +0900",
            "url": "https://www.yna.co.kr/view/AKR20260710172152071?input=1195m",
            "naverUrl": "https://n.news.naver.com/mnews/article/001/0016188448?sid=104"
          },
          {
            "title": "SK하이닉스, 나스닥 시초가 170달러…\"메모리 부족 2030년까지\"",
            "description": "SK하이닉스와 삼성전자, 미국 마이크론 등 주요 메모리 반도체 업체들은 AI 투자 확대의 최대 수혜 기업으로 꼽힌다. 특히 SK하이닉스는 엔비디아의 AI 가속기에 사용되는 HBM 시장에서 선두권을 유지하고 있다. 미국...",
            "pubDate": "Sat, 11 Jul 2026 04:05:00 +0900",
            "url": "https://view.asiae.co.kr/article/2026071104053420315",
            "naverUrl": "https://n.news.naver.com/mnews/article/277/0005788491?sid=101"
          },
          {
            "title": "최태원 “조건 맞으면 美든 어디든 팹 검토…아무데나 지을순 없어”",
            "description": "SK하이닉스는 지난달 삼성전자와 함께 광주 팹 신설에 800조 원을 투자하겠다는 계획을 내놨다. 실제 글로벌 AI 빅테크들의 메모리 수요는 폭발적이지만 공급은 병목현상에 부딪힌 상태다. 애플조차 중국 메모리 반도체...",
            "pubDate": "Sat, 11 Jul 2026 03:26:00 +0900",
            "url": "https://www.donga.com/news/Inter/article/all/20260711/134278409/1",
            "naverUrl": "https://n.news.naver.com/mnews/article/020/0003733167?sid=104"
          },
          {
            "title": "AI 슈퍼사이클, 자기 꼬리를 물기 시작했나[오민규의 인사이드 경제]",
            "description": "삼성전자와 SK하이닉스는 HBM과 D램 수요를 등에 업고 한국 경제 구원투수로 소환된다. 정부는 반도체와 AI 데이터센터를 국가 성장전략으로 추켜세웠고, 시장은 수백조 수천조 투자계획을 미래 먹거리로 포장한다....",
            "pubDate": "Sat, 11 Jul 2026 03:25:00 +0900",
            "url": "https://www.pressian.com/pages/articles/2026071012224205540?utm_source=naver&utm_medium=search",
            "naverUrl": "https://n.news.naver.com/mnews/article/002/0002448045?sid=101"
          },
          {
            "title": "최태원 “반도체 공급과잉 없다…AI ‘큰 투자’ 준비”",
            "description": "이에 따라 삼성전자와 SK하이닉스의 실적도 등락을 반복해 왔다. 하지만 AI 수요가 폭발적으로 증가하면서 증설 뒤 공급과잉 패턴은 더 이상 없을 것이라는 게 최 회장의 설명이다. 그는 “현재로선 수요 증가 속도가...",
            "pubDate": "Sat, 11 Jul 2026 03:22:00 +0900",
            "url": "https://www.dt.co.kr/article/12072291?ref=naver",
            "naverUrl": "https://n.news.naver.com/mnews/article/029/0003036433?sid=101"
          }
        ],
        "crossCheck": "차입금, 이자보상배율, 투자 현금흐름, 유동비율을 확인"
      },
      "business": {
        "id": "business",
        "name": "사업동향/제휴/확장",
        "count": 9,
        "keywords": [
          "진출",
          "제휴",
          "계약",
          "수주",
          "공급",
          "파트너",
          "신사업",
          "출점",
          "매장",
          "해외",
          "브랜드 론칭"
        ],
        "examples": [
          {
            "title": "최태원 “조건 맞으면 美든 어디든 팹 검토…아무데나 지을순 없어”",
            "description": "SK하이닉스는 지난달 삼성전자와 함께 광주 팹 신설에 800조 원을 투자하겠다는 계획을 내놨다. 실제 글로벌 AI 빅테크들의 메모리 수요는 폭발적이지만 공급은 병목현상에 부딪힌 상태다. 애플조차 중국 메모리 반도체...",
            "pubDate": "Sat, 11 Jul 2026 03:26:00 +0900",
            "url": "https://www.donga.com/news/Inter/article/all/20260711/134278409/1",
            "naverUrl": "https://n.news.naver.com/mnews/article/020/0003733167?sid=104"
          },
          {
            "title": "최태원 “반도체 공급과잉 없다…AI ‘큰 투자’ 준비”",
            "description": "이에 따라 삼성전자와 SK하이닉스의 실적도 등락을 반복해 왔다. 하지만 AI 수요가 폭발적으로 증가하면서 증설 뒤 공급과잉 패턴은 더 이상 없을 것이라는 게 최 회장의 설명이다. 그는 “현재로선 수요 증가 속도가...",
            "pubDate": "Sat, 11 Jul 2026 03:22:00 +0900",
            "url": "https://www.dt.co.kr/article/12072291?ref=naver",
            "naverUrl": "https://n.news.naver.com/mnews/article/029/0003036433?sid=101"
          },
          {
            "title": "한화-마시펜 합작 운용사 출범...\"투자 방향과 경영진 관심\"",
            "description": "양 CEO는 미국 유학파이며 테토 CEO는 토포앤코 운용 입사 전 삼성전자의 기업 인수합병 팀의 설립 멤버라는... 해외 본사의 투자 전문성이나 평판이 높더라도 국내 시장을 잘 아는 한국인 경영진을 함께 두는 것이 영업과...",
            "pubDate": "Fri, 10 Jul 2026 10:28:00 +0900",
            "url": "https://www.dailybrief.co.kr/news/articleView.html?idxno=6291",
            "naverUrl": "https://www.dailybrief.co.kr/news/articleView.html?idxno=6291"
          },
          {
            "title": "[금융권 풍향계] 수은, 몽골에서 K-컬처 수출 확대 위한 ‘금융 교두보...",
            "description": "유통·프랜차이즈 브랜드의 현지 진출이 활발한 만큼, 우리 소비재 기업의 수출 경쟁력 강화를 위해... 이번 협약은 최근 삼성전자, SK하이닉스 등 대기업 중심으로 편중된 반도체 시장의 성장세를 소부장 및 중소...",
            "pubDate": "Fri, 10 Jul 2026 18:22:00 +0900",
            "url": "https://www.ekn.kr/web/view.php?key=20260710026331396",
            "naverUrl": "https://www.ekn.kr/web/view.php?key=20260710026331396"
          },
          {
            "title": "한은 금리인상 시그널…신현송 “적절한 때 왔다”",
            "description": "실제 6월 소비자물가 상승률은 3.2%로 한국은행 목표치(2%)를 웃돌았다. 상반기 물가 상승이 국제유가 등 공급... 삼성전자·SK하이닉스 등 반도체 업황 개선에 따른 성과급 확대와 주가 상승이 소비 여력을 키울 수 있다는...",
            "pubDate": "Fri, 10 Jul 2026 17:24:00 +0900",
            "url": "https://www.kukinews.com/article/view/kuk202607100098",
            "naverUrl": "https://www.kukinews.com/article/view/kuk202607100098"
          }
        ],
        "crossCheck": "수주/계약 공시, 매출채권 증가, 고객 집중도, 계약부채 변화를 확인"
      },
      "finance": {
        "id": "finance",
        "name": "재무동향/실적 압박",
        "count": 18,
        "keywords": [
          "실적",
          "매출",
          "영업이익",
          "적자",
          "흑자",
          "감소",
          "증가",
          "부채",
          "차입",
          "이자",
          "유동성",
          "재고"
        ],
        "examples": [
          {
            "title": "최태원 \"AI분야 수백억달러 투자…HBM 수요 기하급수적 증가\"(종합2보)",
            "description": "최 회장은 삼성전자가 HBM 분야에서 하이닉스를 추격하는 데 대해 \"예상보다 훨씬 많은 사람이 AI를 사용하기를 원하고, 그런 수요를 맞추려면 많은 (AI) 토큰을 생성해야 한다\"며 수요 급증이 다른 변수들을 흡수할...",
            "pubDate": "Sat, 11 Jul 2026 04:43:00 +0900",
            "url": "https://www.yna.co.kr/view/AKR20260710172152071?input=1195m",
            "naverUrl": "https://n.news.naver.com/mnews/article/001/0016188448?sid=104"
          },
          {
            "title": "삼성 파운드리, 3년 만의 월간 흑자…동력은 내부 HBM 물량",
            "description": "삼성전자 파운드리사업부가 지난 6월 월간 기준 흑자를 낸 것으로 알려졌다. 2023년 이후 처음이다. 샘모바일과 새미팬스는 지난 6일(현지시각) 이를 보도했다. 삼성전자는 파운드리 손익을 별도로 공개하지 않는다....",
            "pubDate": "Sat, 11 Jul 2026 04:36:00 +0900",
            "url": "https://www.g-enews.com/view.php?ud=202607101838528325fbbec65dfb_1",
            "naverUrl": "https://www.g-enews.com/view.php?ud=202607101838528325fbbec65dfb_1"
          },
          {
            "title": "변동장에 쪼그라든 ETF…반도체로 투심 훔칠까",
            "description": "이밖에 TIGER SK하이닉스단일종목레버리지(+4153억원)와 KODEX 삼성전자단일종목레버리지(+2009억원), TIGER 삼성전자단일종목레버리지(+1559억원) 등 반도체 2배 ETF 상품들의 순자산이 같은 기간 크게 증가한 것으로...",
            "pubDate": "Sat, 11 Jul 2026 04:23:00 +0900",
            "url": "https://biz.sbs.co.kr/article_hub/20000321766?division=NAVER",
            "naverUrl": "https://n.news.naver.com/mnews/article/374/0000521090?sid=101"
          },
          {
            "title": "[데스크 칼럼] 반도체 호황 이후가 두렵다",
            "description": "불과 두 달 전 삼성전자 노사는 전 국민적인 관심 속에 특별경영성과급을 놓고 치열하게 다퉜다. 이는 DS(반도체)부문 소속인 메모리에서 번 돈을 왜 적자사업부인 시스템LSI, 파운드리와 나누냐는 논쟁과 함께 DS와 DX...",
            "pubDate": "Sat, 11 Jul 2026 04:03:00 +0900",
            "url": "https://biz.chosun.com/opinion/desk_column/2026/07/11/JGXIRP3ZUJFR5O77ERZLWKB4P4/?utm_source=naver&utm_medium=original&utm_campaign=biz",
            "naverUrl": "https://n.news.naver.com/mnews/article/366/0001178417?sid=110"
          },
          {
            "title": "나스닥 첫날 17% 뛴 SK하이닉스…최태원 \"미국 팹, 조건 맞으면 짓는다...",
            "description": "지난 분기 기준 SK하이닉스의 HBM 세계 시장 점유율은 약 58%로 삼성전자·마이크론(각 21% 안팎)을 합친 것보다 크고, 1분기 영업이익률 72%를 기록한 발판이 됐다. SK하이닉스는 젠슨 황 엔비디아 CEO가 지난 달...",
            "pubDate": "Sat, 11 Jul 2026 03:53:00 +0900",
            "url": "http://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202607110082&t=NN",
            "naverUrl": "https://n.news.naver.com/mnews/article/215/0001258360?sid=101"
          }
        ],
        "crossCheck": "E1~E4 재무 신호, 현금흐름, 차입금, 재고자산 평가손실을 확인"
      },
      "risk": {
        "id": "risk",
        "name": "규제/소송/보안/운영 리스크",
        "count": 33,
        "keywords": [
          "규제",
          "제재",
          "소송",
          "고발",
          "조사",
          "감사",
          "보안",
          "장애",
          "유출",
          "구조조정",
          "폐점",
          "파업"
        ],
        "examples": [
          {
            "title": "[비즈톡톡] 中서 화웨이에 밀리자 가격 방어?… 애플이 중국산 메모리 ...",
            "description": "삼성전자·SK하이닉스·마이크론 등 주요 메모리 업체들이 수익성이 높은 AI·서버용 제품에 생산과 투자를... 있어 평판·규제 리스크가 크다는 점이 핵심 쟁점입니다. 1260H 명단은 미국 국방부가 중국군과 연계됐거나...",
            "pubDate": "Mon, 06 Jul 2026 16:36:00 +0900",
            "url": "https://biz.chosun.com/it-science/ict/2026/07/06/F5CC6ZOQVRCWFO27ZCM2EDSAJA/?utm_source=naver&utm_medium=original&utm_campaign=biz",
            "naverUrl": "https://n.news.naver.com/mnews/article/366/0001177114?sid=105"
          },
          {
            "title": "개인정보 유출 집단소송, 정부기관도 '정조준'",
            "description": "미국에서는 지난달 29일 소비자 14명과 중소 PC 조립·유통업체 3곳이 삼성전자와 SK하이닉스, 마이크론을... 한 민법 전문 변호사는 “집단소송법안이 시행되면 소송 제기 자체만으로도 기업의 평판과 투자에 영향을 미쳐...",
            "pubDate": "Sun, 05 Jul 2026 18:18:00 +0900",
            "url": "https://www.hankyung.com/article/2026070563951",
            "naverUrl": "https://n.news.naver.com/mnews/article/015/0005306383?sid=102"
          },
          {
            "title": "소비자 지갑 여는 반도체 브랜드…빅데이터가 증명한 '진짜 1위'",
            "description": "7월 국내 반도체 상장기업 브랜드 평판 조사 결과 삼성전자와 SK하이닉스, 한미반도체가 최상위권을 점유한 가운데 주요 기업들의 실제 주가 역시 강한 변동성을 동반한 흐름을 나타냈다. 전체적인 반도체...",
            "pubDate": "Sun, 05 Jul 2026 13:26:00 +0900",
            "url": "https://www.wikitree.co.kr/articles/1144812",
            "naverUrl": "https://www.wikitree.co.kr/articles/1144812"
          },
          {
            "title": "[김대호 진단] 초격차의 승부사들 \"반도체 열전\" ⑤...샌디스크(SanDisk) ...",
            "description": "카드 브랜드로 기억될지 모르지만, 반도체 산업사에서 샌디스크가 차지하는 위상은 일개 제조사 그 이상이었다. 샌디스크는 무수한 특허 장벽을 구축해 왔다. 그 특허로 삼성전자나 SK하이닉스 같은 글로벌 반도체...",
            "pubDate": "Sat, 11 Jul 2026 00:02:00 +0900",
            "url": "https://www.g-enews.com/view.php?ud=202607061552261719906806b77b_1",
            "naverUrl": "https://www.g-enews.com/view.php?ud=202607061552261719906806b77b_1"
          },
          {
            "title": "기업 복지에 사실상 규제…삼성전자 사내대출 제한한 금융당국",
            "description": "삼성전자가 노사 합의를 통해 도입한 최대 5억원 규모의 저금리 주택 사내대출에 금융당국이 관리 기준을... 금융사 내에서는 금융법 등에 의해 사내대출이 존재하지 않으며, 주택담보대출은 일반 소비자와 동일한...",
            "pubDate": "Fri, 10 Jul 2026 16:51:00 +0900",
            "url": "https://www.newspim.com/news/view/20260710001285",
            "naverUrl": "https://www.newspim.com/news/view/20260710001285"
          }
        ],
        "crossCheck": "공시 정정/해명, 충당부채, 법무 비용, 운영 중단 영향을 확인"
      }
    },
    "advice": [
      {
        "category": "reputation",
        "title": "기업평판/브랜드 이미지",
        "signal": "29건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "매출 성장률, 반품/클레임, 고객 이탈, 채널별 매출 변화를 확인",
        "suggestedAction": "브랜드 훼손 신호는 단기 매출보다 채널별 주문 취소, 반품률, 주요 거래처 반응으로 먼저 검증한다."
      },
      {
        "category": "industry",
        "title": "관심산업/시장 환경",
        "signal": "32건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "재고 증가율, 매출 성장률, 사업부별 성장률, ECOS 물가/금리 환경을 확인",
        "suggestedAction": "산업 변화 신호는 재고 회전과 제품군별 매출 믹스 변화로 연결해 확인한다."
      },
      {
        "category": "investment",
        "title": "투자동향/자금소요",
        "signal": "18건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "차입금, 이자보상배율, 투자 현금흐름, 유동비율을 확인",
        "suggestedAction": "투자 확대 신호는 성장 기회와 동시에 현금 소요이므로 차입 만기와 투자 회수 기간을 같이 본다."
      },
      {
        "category": "business",
        "title": "사업동향/제휴/확장",
        "signal": "9건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "수주/계약 공시, 매출채권 증가, 고객 집중도, 계약부채 변화를 확인",
        "suggestedAction": "사업 확장 신호는 매출 인식 속도와 현금 회수 속도가 같이 움직이는지 확인한다."
      },
      {
        "category": "finance",
        "title": "재무동향/실적 압박",
        "signal": "18건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "E1~E4 재무 신호, 현금흐름, 차입금, 재고자산 평가손실을 확인",
        "suggestedAction": "재무 뉴스는 수치가 과장될 수 있으므로 DART 재무제표와 분기 추세로 재계산한다."
      },
      {
        "category": "risk",
        "title": "규제/소송/보안/운영 리스크",
        "signal": "33건의 관련 뉴스 메타데이터 감지",
        "crossCheck": "공시 정정/해명, 충당부채, 법무 비용, 운영 중단 영향을 확인",
        "suggestedAction": "규제와 운영 리스크는 손익 영향보다 발생 가능성과 대응 책임자를 먼저 확정한다."
      }
    ],
    "caveat": "뉴스는 제목, 요약, 발행일, 링크 메타데이터만 사용한 보조 신호이며 확정 사실로 취급하지 않습니다.",
    "summary": "뉴스는 확정 사실이 아니라 보조 신호입니다. 감지 테마: 기업평판/브랜드 이미지 29건, 관심산업/시장 환경 32건, 투자동향/자금소요 18건, 사업동향/제휴/확장 9건, 재무동향/실적 압박 18건, 규제/소송/보안/운영 리스크 33건. DART PRESENT 신호는 E5이며, 평가된 DART 신호는 E1, E2, E3, E4, E5, E8입니다. 뉴스 테마는 각 카테고리의 crossCheck 항목으로 재무/공시 데이터와 교차 확인해야 합니다."
  },
  "market": {
    "enabled": true,
    "stockCode": "005930",
    "tradingDays": 100,
    "lastBasDt": "20260709"
  },
  "docs": null,
  "signals": [
    {
      "id": "E1",
      "name": "수익-채권 괴리 (이익의 현금화 저조)",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "revenueGrowthPct": 10.9,
        "receivablesGrowthPct": 17.2,
        "gapPp": 6.3,
        "receivablesTrillion": "43.6→51.1조",
        "ocfToOperatingIncome": 1.96
      },
      "markers": [],
      "categoryPattern": "수익\\s*(조기)?\\s*인식|조기\\s*인식|채권.*(급증|괴리)|현금화\\s*저조",
      "checkHints": [
        "분기보고서로 채권 증가 시점 좁히기",
        "대손충당금 설정률 추이",
        "주석의 매출채권 연령 분석"
      ]
    },
    {
      "id": "E2",
      "name": "재고 자산 적체",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "revenueGrowthPct": 10.9,
        "inventoryGrowthPct": 1.7,
        "gapPp": -9.2,
        "inventoriesTrillion": "51.8→52.6조"
      },
      "markers": [],
      "categoryPattern": "재고\\s*(자산)?\\s*(적체|급증|과잉)|재고자산.*(증가|부담)",
      "checkHints": [
        "재고자산 평가손실(주석) 확인",
        "제품/재공품/원재료 구성 변화",
        "재고자산회전율 추이"
      ]
    },
    {
      "id": "E3",
      "name": "차입 확대·이자 부담",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "borrowingsTrillion": "17.1→24.1조",
        "borrowingsGrowthPct": 40.5,
        "interestCoverage": "48.5→92.8배 (영업이익/이자지급)",
        "coverageDropPct": -91.5
      },
      "markers": [],
      "categoryPattern": "차입\\s*(확대|급증|의존)|이자\\s*부담|이자보상",
      "checkHints": [
        "차입금 만기 구조(주석) 확인",
        "변동/고정 금리 구성",
        "약정(covenant) 조건 확인"
      ]
    },
    {
      "id": "E4",
      "name": "유동성 하락 (유동비율)",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "currentRatioPct": "258.8→243.3→232.8",
        "fallingTwoYears": true
      },
      "markers": [],
      "categoryPattern": "유동성\\s*(하락|압박|악화)|유동비율.*(하락|저하)",
      "checkHints": [
        "단기차입 상환 스케줄",
        "미사용 여신한도(주석)",
        "현금성자산 대비 단기부채"
      ]
    },
    {
      "id": "E5",
      "name": "공시 행간 (정정·해명 패턴)",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "windowDays": 90,
        "totalDisclosures": 66,
        "corrections": 5,
        "clarifications": [
          "풍문또는보도에대한해명(미확정) @20260624"
        ],
        "auditFlags": []
      },
      "markers": [
        "정정",
        "풍문|해명"
      ],
      "categoryPattern": "정정\\s*공시|풍문|해명\\s*공시|공시\\s*(품질|프로세스|커뮤니케이션)",
      "checkHints": [
        "정정 사유 분류(단순 오기/수치 변경)",
        "해명 공시의 대상 보도와 후속 확정 공시",
        "공시 검수 체인 점검"
      ]
    },
    {
      "id": "E8",
      "name": "발생액 품질 (이익-현금 괴리)",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "netIncomeTrillion": "34.5→45.2조",
        "ocfTrillion": "73→85.3조",
        "accrualRatioPct": -7.1,
        "accrualRatioPrevPct": -7.5,
        "ocfToNetIncome": 1.89,
        "persistentGapTwoYears": false
      },
      "markers": [],
      "categoryPattern": "발생액|이익\\s*(의)?\\s*품질|이익.*현금.*(괴리|뒷받침)|현금\\s*뒷받침\\s*없는\\s*이익",
      "checkHints": [
        "발생액 구성 분해 — 운전자본성(매출채권·재고·매입채무) vs 비운전자본성(충당금·감가상각 정책 변경)",
        "수익 인식 정책 변경·추정 변경 주석 확인 (회계 정책 변경이 발생액 급증과 겹치는지)",
        "차기 분기 OCF 실측으로 반증 — 발생액이 정상 회수되면 일시 괴리, 누적되면 이익 품질 리스크"
      ]
    },
    {
      "id": "E6",
      "name": "시장·현금흐름 괴리 (시총 vs 영업현금흐름)",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "windowDays": 90,
        "marketCapTrillion": "981.5→1625.3조",
        "marketCapChangePct": 65.6,
        "ocfGrowthPct": 16.9,
        "mode": null
      },
      "markers": [],
      "categoryPattern": "시가총액|시총|시장\\s*(평가|가치).{0,12}(괴리|불일치)",
      "checkHints": [
        "조달 창구가 열려 있을 때 선제 조달 검토 (증자·회사채 여건)",
        "현금흐름 악화 원인 분해 (운전자본 vs 수익성)",
        "12개월 유동성 계획과 시장 조달 계획 통합"
      ]
    },
    {
      "id": "E7",
      "name": "공시·주가 정합 (해명 공시 전 이상 변동)",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "windowDays": 90,
        "clarificationCount": 1,
        "abnormalCount": 1,
        "events": [
          {
            "reportNm": "풍문또는보도에대한해명(미확정)",
            "date": "20260624",
            "preMovePct": -10.5,
            "volumeRatio": 1.01,
            "abnormal": true
          }
        ]
      },
      "markers": [
        "(?<!\\d)10[.,]5(?!\\d)",
        "해명|풍문",
        "주가|거래량"
      ],
      "categoryPattern": "해명\\s*공시.*(주가|거래량)|(주가|거래량).*(선행|이상\\s*변동|급변)|정보\\s*(유출|관리)\\s*리스크|불공정\\s*거래",
      "checkHints": [
        "해명 공시 대상 보도의 최초 유통 경로 확인 (내부 정보 접점 점검)",
        "공시 전 이상 변동 구간의 대량 매매 주체 확인 (필요 시 시장감시 조회)",
        "중요 정보 관리 규정·공시 승인 체인 점검"
      ]
    }
  ],
  "internal": null
}
