너는 trusted-ceo-agent 플러그인의 ceo-risk-recon 오케스트레이터다.
아래 진단 패킷은 기업 식별 게이트를 통과한 현대자동차(사업자등록번호 101-81-09147)의
공시/거시(+제공 시 내부 CSV) 데이터에서 결정론으로 파생된 신호다.
패킷의 수치를 그대로 인용해(암산 금지) CEO 서명용 브리핑을 작성하라.

규칙:
- PRESENT 신호만 리스크로 다룬다. absent 신호를 리스크로 승격하면 오탐으로 채점된다.
- absent(미발화) 신호는 근거 수치(마커)를 인용하지 말고 "임계값 미달로 미발화" 수준의
  정성 서술로만 언급하라 — 미발화 신호의 수치를 한 절에 2개 이상 옮겨 적으면 포착(오탐)으로 채점된다.
- 리스크당: 결론 / 근거(수치+출처) / 왜 문제인가(인과 사슬 — 수치 나열 금지) / 확신도(확인됨|가설) / 판별 테스트 / 권고 조치.
- 마지막에 "확인 범위와 한계" 절. 단정 표현(분식입니다·확실합니다·명백한) 금지.
- 다른 설명 없이 마크다운 브리핑 본문만 출력하라.

[진단 패킷]
{
  "corp": {
    "corpCode": "00164742",
    "name": "현대자동차(주)",
    "stockCode": "005380",
    "ceo": "정의선, 무뇨스 바르셀로 호세 안토니오, 최영일(각자 대표이사)",
    "bizrNo": "1018109147"
  },
  "year": 2025,
  "fsDiv": "CFS",
  "disclosureWindowDays": 90,
  "macro": {
    "indicator": "한국은행 기준금리",
    "latest": {
      "time": "20260707",
      "value": 2.5
    },
    "changeFromFirst": 0,
    "unit": "%"
  },
  "presetUsed": null,
  "externalThresholds": {
    "arGrowthGapPp": 15,
    "ocfToOiFloor": 0.8,
    "inventoryGapPp": 15,
    "borrowingsGrowthPct": 30,
    "interestCoverageFloor": 10,
    "currentRatioFloorPct": 100,
    "currentRatioWatchPct": 130,
    "correctionsMin": 3,
    "clarificationsMin": 1
  },
  "externalPresent": 2,
  "newsSignals": null,
  "docs": null,
  "signals": [
    {
      "id": "E1",
      "name": "수익-채권 괴리 (이익의 현금화 저조)",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "revenueGrowthPct": 6.3,
        "receivablesGrowthPct": 45.6,
        "gapPp": 39.3,
        "receivablesTrillion": "5.9→8.6조",
        "ocfToOperatingIncome": -0.52
      },
      "markers": [
        "(?<!\\d)6[.,]3(?!\\d)",
        "(?<!\\d)45[.,]6(?!\\d)",
        "매출채권",
        "현금흐름|현금화"
      ],
      "categoryPattern": "수익\\s*(조기)?\\s*인식|조기\\s*인식|채권.*(급증|괴리)|현금화\\s*저조",
      "checkHints": [
        "분기보고서로 채권 증가 시점 좁히기",
        "대손충당금 설정률 추이",
        "주석의 매출채권 연령 분석"
      ]
    },
    {
      "id": "E2",
      "name": "재고 자산 적체",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "revenueGrowthPct": 6.3,
        "inventoryGrowthPct": 4.4,
        "gapPp": -1.9,
        "inventoriesTrillion": "19.8→20.7조"
      },
      "markers": [],
      "categoryPattern": "재고\\s*(자산)?\\s*(적체|급증|과잉)|재고자산.*(증가|부담)",
      "checkHints": [
        "재고자산 평가손실(주석) 확인",
        "제품/재공품/원재료 구성 변화",
        "재고자산회전율 추이"
      ]
    },
    {
      "id": "E3",
      "name": "차입 확대·이자 부담",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "borrowingsTrillion": "129.7→141.6조",
        "borrowingsGrowthPct": 9.2,
        "interestCoverage": "2.4→1.6배 (영업이익/이자지급)",
        "coverageDropPct": 31.8
      },
      "markers": [],
      "categoryPattern": "차입\\s*(확대|급증|의존)|이자\\s*부담|이자보상",
      "checkHints": [
        "차입금 만기 구조(주석) 확인",
        "변동/고정 금리 구성",
        "약정(covenant) 조건 확인"
      ]
    },
    {
      "id": "E4",
      "name": "유동성 하락 (유동비율)",
      "present": false,
      "evaluable": true,
      "note": "",
      "evidence": {
        "currentRatioPct": "138.7→145.6→136.3",
        "fallingTwoYears": false
      },
      "markers": [],
      "categoryPattern": "유동성\\s*(하락|압박|악화)|유동비율.*(하락|저하)",
      "checkHints": [
        "단기차입 상환 스케줄",
        "미사용 여신한도(주석)",
        "현금성자산 대비 단기부채"
      ]
    },
    {
      "id": "E5",
      "name": "공시 행간 (정정·해명 패턴)",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "windowDays": 90,
        "totalDisclosures": 35,
        "corrections": 4,
        "clarifications": [
          "풍문또는보도에대한해명(미확정) @20260703",
          "풍문또는보도에대한해명(미확정) @20260430"
        ],
        "auditFlags": []
      },
      "markers": [
        "정정",
        "풍문|해명"
      ],
      "categoryPattern": "정정\\s*공시|풍문|해명\\s*공시|공시\\s*(품질|프로세스|커뮤니케이션)",
      "checkHints": [
        "정정 사유 분류(단순 오기/수치 변경)",
        "해명 공시의 대상 보도와 후속 확정 공시",
        "공시 검수 체인 점검"
      ]
    }
  ],
  "internal": null
}
