###############################################################################
# Kafka(Redpanda) 실습용 HTTP 요청 모음
#
# 브로커: Redpanda v24.2.7 (Kafka 호환) — docker compose 의 `redpanda` 서비스
# 이 파일은 Redpanda 의 Pandaproxy(Kafka REST Proxy) 를 통해 HTTP 로 토픽을
# 조회/발행/소비한다. (rpk CLI 없이 IDE 의 .http 러너만으로 실습 가능)
#
#   - Pandaproxy REST : http://localhost:18082   (docker-compose 포트 매핑)
#   - 브로커(앱/IDE)   : localhost:9092
#   - 브로커(컨테이너) : redpanda:29092
#
# 프로젝트 실제 토픽 (브로커 라이브 조회 기준, GET /topics):
#   lemuel.order.created
#   lemuel.payment.created
#   lemuel.payment.authorized
#   lemuel.payment.captured        order → settlement (group: lemuel-settlement)
#   lemuel.payment.refunded        order → settlement
#   lemuel.product.changed
#   lemuel.user.registered
#   lemuel.loan.repayment_applied
#   *.DLT                          역직렬화/처리 실패 메시지의 Dead Letter Topic
###############################################################################

@proxy = http://localhost:18082
@gateway = http://localhost:8080
@order = http://localhost:8088

### [0] Pandaproxy 헬스/브로커 확인 ----------------------------------------------
GET {{proxy}}/brokers

### [1] 토픽 목록 조회
GET {{proxy}}/topics

### [2] 특정 토픽 메타데이터 (파티션/리더 확인)
GET {{proxy}}/topics/practice.demo

### [3] 토픽 파티션 목록
GET {{proxy}}/topics/practice.demo/partitions


###############################################################################
# 발행 (Produce) — JSON v2 포맷
# Content-Type 은 반드시 application/vnd.kafka.json.v2+json
# key 를 주면 같은 key 는 같은 파티션으로 라우팅된다(파티셔닝 실습 포인트).
###############################################################################

### [4] practice.demo 토픽에 메시지 발행 (키 있음)
POST {{proxy}}/topics/practice.demo
Content-Type: application/vnd.kafka.json.v2+json

{
  "records": [
    { "key": "order-1", "value": { "msg": "hello kafka", "n": 1 } },
    { "key": "order-1", "value": { "msg": "same key → same partition", "n": 2 } },
    { "key": "order-2", "value": { "msg": "different key", "n": 3 } }
  ]
}

### [5] 특정 파티션(0번)으로 강제 발행
POST {{proxy}}/topics/practice.demo/partitions/0
Content-Type: application/vnd.kafka.json.v2+json

{
  "records": [
    { "value": { "msg": "forced to partition 0" } }
  ]
}


###############################################################################
# 소비 (Consume) — REST Proxy 컨슈머는 4단계:
#   생성(create) → 구독(subscribe) → 폴링(records) → 정리(delete)
# 아래 요청을 위에서부터 순서대로 실행한다.
#
# ★ Content-Type 주의 (흔한 함정):
#   - 컨슈머 제어(생성/구독/커밋) : application/vnd.kafka.v2+json      ← embedded format 없음
#   - 발행(produce)              : application/vnd.kafka.json.v2+json ← json = embedded format
#   - records 조회(GET)의 Accept : application/vnd.kafka.json.v2+json
#   섞이면 415 unsupported_media_type 발생.
###############################################################################

### [6] 컨슈머 인스턴스 생성 (group: practice-group)
# auto.offset.reset=earliest → 처음부터 재생
POST {{proxy}}/consumers/practice-group
Content-Type: application/vnd.kafka.v2+json

{
  "name": "practice-consumer-1",
  "format": "json",
  "auto.offset.reset": "earliest",
  "auto.commit.enable": "false"
}

### [7] 토픽 구독
POST {{proxy}}/consumers/practice-group/instances/practice-consumer-1/subscription
Content-Type: application/vnd.kafka.v2+json

{
  "topics": ["practice.demo"]
}

### [8] 메시지 폴링 (여러 번 실행 — 첫 호출은 빈 배열이 정상, 다시 호출)
GET {{proxy}}/consumers/practice-group/instances/practice-consumer-1/records
Accept: application/vnd.kafka.json.v2+json

### [9] 오프셋 수동 커밋
POST {{proxy}}/consumers/practice-group/instances/practice-consumer-1/offsets
Content-Type: application/vnd.kafka.v2+json

### [10] 컨슈머 인스턴스 삭제 (실습 끝나면 반드시 정리)
DELETE {{proxy}}/consumers/practice-group/instances/practice-consumer-1


###############################################################################
# 프로젝트 실제 토픽으로 실습
# (a) 컨슈머를 띄워 실제 파이프라인 메시지를 관찰
# (b) 발행을 수동 주입해 settlement 컨슈머 동작 확인
###############################################################################

### [11] payment.captured 관찰용 컨슈머 생성
POST {{proxy}}/consumers/observe-payments
Content-Type: application/vnd.kafka.v2+json

{
  "name": "obs-1",
  "format": "json",
  "auto.offset.reset": "latest"
}

### [12] payment.captured 구독 (DLT 도 함께 구독해 실패 흐름 관찰 가능)
POST {{proxy}}/consumers/observe-payments/instances/obs-1/subscription
Content-Type: application/vnd.kafka.v2+json

{
  "topics": ["lemuel.payment.captured", "lemuel.payment.refunded", "lemuel.payment.captured.DLT"]
}

### [13] payment 토픽 폴링
GET {{proxy}}/consumers/observe-payments/instances/obs-1/records
Accept: application/vnd.kafka.json.v2+json

### [14] payment.captured 에 수동 메시지 주입 (settlement 컨슈머 테스트)
# 주의: 실제 컨슈머는 스키마 검증을 하므로 형식이 맞아야 정상 처리됨.
# 형식 불일치 시 DLQ 흐름(역직렬화 실패 → DLT)을 관찰하는 용도로도 쓸 수 있다.
POST {{proxy}}/topics/lemuel.payment.captured
Content-Type: application/vnd.kafka.json.v2+json

{
  "records": [
    { "key": "pay-123", "value": { "manual": "probe", "note": "DLQ 실습용 임의 페이로드" } }
  ]
}

### [15] 관찰 컨슈머 정리
DELETE {{proxy}}/consumers/observe-payments/instances/obs-1


###############################################################################
# 실제 이벤트 흐름 트리거 (앱 경유)
# 로그인 → 주문/결제 API 호출 → Outbox 폴러가 Kafka 로 발행 → [13] 에서 관찰
# (서비스가 떠 있고 APP_KAFKA_ENABLED=true 여야 함 — compose 는 기본 true)
###############################################################################

### [16] 로그인 (토큰 확보)
# @login 응답의 accessToken 을 복사해 아래 요청들의 Authorization 에 사용
POST {{order}}/auth/login
Content-Type: application/json

{
  "email": "test@naver.com",
  "password": "test1234QWER"
}
