###############################################################################
# Prometheus 실습용 HTTP 요청 모음
#
# 대상: 모니터링 실습 샌드박스(.demo-uptime) 의 Prometheus.
#   - 데모 Prometheus : http://localhost:9091   (monitoring/.demo-uptime/docker-compose.yml)
#   - 메인 Prometheus : http://localhost:9090   (monitoring/docker-compose.yml — 띄웠을 때만)
#
# 띄우기:
#   docker compose -f monitoring/.demo-uptime/docker-compose.yml up -d
#
# 스크랩 타겟(데모 prometheus.yml 기준, 모두 job=lemuel):
#   host.docker.internal:8080  gateway        (application=lemuel-gateway)
#   host.docker.internal:8090  gateway+히스토그램 (application=lemuel-gateway-hist)  ← p95 실습
#   host.docker.internal:8082  settlement     (application=lemuel-settlement)       ← 정산 메트릭
#
# 참고: 복잡한 PromQL(공백/괄호/중괄호 포함)은 GET URL 인코딩이 번거로워
#       POST /api/v1/query (form-urlencoded) 로 보낸다 — body 에 원문 그대로 둘 수 있다.
###############################################################################

@prom = http://localhost:9091
@settlement = http://localhost:8082
@gateway = http://localhost:8080
@gatewayHist = http://localhost:8090


###############################################################################
# [0] 헬스 / 준비 상태
###############################################################################

### [0-1] Prometheus 자체 헬스
GET {{prom}}/-/healthy

### [0-2] 쿼리 받을 준비 됐나
GET {{prom}}/-/ready

### [0-3] 빌드 정보 (버전)
GET {{prom}}/api/v1/status/buildinfo


###############################################################################
# [1] 런타임 상태 — 설정/플래그/TSDB
###############################################################################

### [1-1] 현재 로드된 설정(prometheus.yml) 확인
GET {{prom}}/api/v1/status/config

### [1-2] 실행 플래그 (--web.enable-lifecycle 등 켜졌나 확인)
GET {{prom}}/api/v1/status/flags

### [1-3] TSDB 통계 — 시계열 수, 카디널리티 상위 등
GET {{prom}}/api/v1/status/tsdb


###############################################################################
# [2] 타겟(Targets) — 무엇을 긁고 있고 살아있나 (실습 1순위)
###############################################################################

### [2-1] 전체 타겟 상태 (health: up/down, 마지막 스크랩, 에러)
GET {{prom}}/api/v1/targets

### [2-2] 활성 타겟만
GET {{prom}}/api/v1/targets?state=active

### [2-3] 특정 타겟이 노출하는 메트릭 메타데이터(타입/도움말)
GET {{prom}}/api/v1/targets/metadata?match_target={job="lemuel"}


###############################################################################
# [3] 룰 & 알림 — alert-rules.yml 이 어떻게 평가되나
###############################################################################

### [3-1] 로드된 모든 룰 그룹 (alerting + recording)
GET {{prom}}/api/v1/rules

### [3-2] 알림 룰만
GET {{prom}}/api/v1/rules?type=alert

### [3-3] 현재 발화/대기 중인 알림 (Inactive 는 안 나옴)
GET {{prom}}/api/v1/alerts


###############################################################################
# [4] 메타데이터 탐색 — 어떤 메트릭/라벨이 있나
###############################################################################

### [4-1] 모든 메트릭 이름 목록
GET {{prom}}/api/v1/label/__name__/values

### [4-2] 모든 라벨 키 목록
GET {{prom}}/api/v1/labels

### [4-3] job 라벨이 가질 수 있는 값
GET {{prom}}/api/v1/label/job/values

### [4-4] settlement 메트릭 시리즈 검색 (어떤 라벨 조합이 있나)
GET {{prom}}/api/v1/series?match[]=settlement_projection_rows


###############################################################################
# [5] Instant Query — 현재 시점 값 (POST form 방식: 인코딩 불필요)
###############################################################################

### [5-1] up — 타겟 생사 (가장 기본)
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=up

### [5-2] HTTP 요청률 rps (counter 는 rate 로 감싼다)
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=sum(rate(http_server_requests_seconds_count{job="lemuel"}[1m]))

### [5-3] 상태코드별 요청률 분해
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=sum by (status) (rate(http_server_requests_seconds_count[1m]))

### [5-4] HTTP 에러율(%) — alert-rules.yml 의 HighHttpErrorRate 식
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=100 * sum(rate(http_server_requests_seconds_count{job="lemuel",status=~"4..|5.."}[1m])) / sum(rate(http_server_requests_seconds_count{job="lemuel"}[1m]))

### [5-5] HTTP p95 지연(초) — 히스토그램 버킷 켠 8090 타겟
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=histogram_quantile(0.95, sum by (le)(rate(http_server_requests_seconds_bucket{application="lemuel-gateway-hist"}[5m])))

### [5-6] JVM Heap 사용률 — 풀별 max=-1 노이즈 피하려 sum 으로 묶음
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=sum(jvm_memory_used_bytes{area="heap"}) / sum(jvm_memory_max_bytes{area="heap"})

### [5-7] HikariCP 커넥션 풀 사용률
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=hikaricp_connections_active / hikaricp_connections_max

### [5-8] 정산 프로젝션 행 수 (settlement 고유 메트릭)
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=settlement_projection_rows

### [5-9] Outbox PENDING 적체 (OutboxPendingBacklog 알림 기준)
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=outbox_pending_count

### [5-10] Kafka DLT 발행률 (정상 운영=0 이어야 함)
POST {{prom}}/api/v1/query
Content-Type: application/x-www-form-urlencoded

query=rate(settlement_kafka_dlt_published_total{job="lemuel"}[5m])


###############################################################################
# [6] Range Query — 시간 구간 그래프 데이터
# Prometheus API 는 상대시간("now-1h")을 못 받고 unix(초) 절대값만 받는다.
# IntelliJ 는 {{$timestamp}} 산술을 지원하지 않으므로, 사전 요청 스크립트
# (< {% ... %})로 start/end 를 계산해 변수로 주입한다. (최근 1시간, 15초 간격)
###############################################################################

### [6-1] up 최근 1시간 추이
< {%
    const now = Math.floor(Date.now() / 1000);
    request.variables.set("start", now - 3600);
    request.variables.set("end", now);
%}
GET {{prom}}/api/v1/query_range?query=up&start={{start}}&end={{end}}&step=15

### [6-2] 요청률 최근 1시간 (POST form — 복잡 쿼리)
< {%
    const now = Math.floor(Date.now() / 1000);
    request.variables.set("start", now - 3600);
    request.variables.set("end", now);
%}
POST {{prom}}/api/v1/query_range
Content-Type: application/x-www-form-urlencoded

query=sum(rate(http_server_requests_seconds_count[1m]))&start={{start}}&end={{end}}&step=15


###############################################################################
# [7] 앱 액추에이터 직격 — Prometheus 가 긁는 원본 노출 엔드포인트
# (#4 SecurityConfig 변경으로 /actuator/prometheus 는 인증 없이 200)
###############################################################################

### [7-1] settlement 원본 메트릭 (text/plain) — settlement_* 가 보임
GET {{settlement}}/actuator/prometheus

### [7-2] settlement 헬스 (컴포넌트별 상태)
GET {{settlement}}/actuator/health

### [7-3] gateway 원본 메트릭
GET {{gateway}}/actuator/prometheus

### [7-4] gateway(히스토그램) — http_server_requests_seconds_bucket 노출 확인
GET {{gatewayHist}}/actuator/prometheus


###############################################################################
# [8] 설정 리로드 (참고)
# 데모 컴포즈는 --web.enable-lifecycle 미설정 → 아래는 405 가 정상.
# 데모는 컨테이너 재시작으로 리로드:  docker restart demo-uptime-prometheus
# 메인(monitoring/docker-compose.yml)은 lifecycle 켜져 있어 아래가 동작.
###############################################################################

### [8-1] 설정 핫리로드 (lifecycle 켜진 인스턴스에서만)
POST {{prom}}/-/reload
