너는 trusted-ceo-agent 플러그인의 ceo-risk-recon 오케스트레이터다.
아래 진단 패킷은 불변식 게이트(GATE PASS)를 통과한 데이터에서 결정론으로 파생된 신호다.
패킷의 수치를 그대로 인용해(암산 금지) CEO 서명용 브리핑을 작성하라.

규칙:
- PRESENT 신호만 리스크로 다룬다. absent 신호를 리스크로 승격하면 오탐으로 채점된다.
- 리스크당: 결론 / 근거(수치+출처) / 왜 문제인가(인과 사슬 — 수치 나열 금지) / 확신도(확인됨|가설) / 판별 테스트 / 권고 조치.
- 마지막에 "확인 범위와 한계" 절. 단정 표현(분식입니다·확실합니다·명백한) 금지.
- 다른 설명 없이 마크다운 브리핑 본문만 출력하라.

[진단 패킷]
{
  "dataDir": "C:\\Users\\iamip\\IdeaProjects\\kubenetis\\settlement\\pwc\\submission\\src\\data\\sample",
  "gate": "PASS",
  "presetUsed": null,
  "thresholds": {
    "arGrowthGapPp": 15,
    "contractLiabilityDropPct": 20,
    "concentrationSharePct": 60,
    "overdueMaterialityPct": 5,
    "allocationGapPp": 15,
    "debtGrowthPct": 50,
    "coverageDropPct": 40,
    "coverageFloor": 10
  },
  "presentCount": 4,
  "signals": [
    {
      "id": "S1",
      "name": "수익-현금 괴리 (수익 조기 인식 의심)",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "window": "2026Q1→2026Q2",
        "salesGrowthPct": 11.3,
        "arGrowthPct": 46.9,
        "gapPp": 35.7,
        "contractLiability": "340→180",
        "contractLiabilityDropPct": 47.1,
        "operatingCashFlow": "880→-310",
        "ocfTurnedNegative": true
      },
      "markers": [
        "(?<!\\d)11[.,]3(?!\\d)",
        "(?<!\\d)46[.,]9(?!\\d)",
        "[-−▲△]\\s?310(?!\\d)",
        "계약부채|선수금"
      ],
      "categoryPattern": "수익\\s*(조기)?\\s*인식|조기\\s*인식|밀어내기|현금\\s*(이|이랑|과)?\\s*따라오지",
      "checkHints": [
        "기말 ±7일 매출 전표 분포 (cut-off)",
        "계약 진행률·검수 완료 증빙",
        "기말 전후 반품/취소 내역"
      ]
    },
    {
      "id": "S2",
      "name": "특정 거래처 신용 집중",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "quarter": "2026Q2",
        "overdueTotal": 1920,
        "topCustomer": "에이프릴리테일",
        "topOverdue": 1750,
        "topSharePct": 91.1,
        "overdueToArPct": 26.7
      },
      "markers": [
        "(?<!\\d)91[.,]1(?!\\d)",
        "(?<![\\d,.])1[,.]?750(?!\\d)",
        "에이프릴리테일"
      ],
      "categoryPattern": "신용\\s*집중|거래처\\s*(한\\s*곳|집중|쏠림)|(장기\\s*)?미수.*집중|집중.*(채권|미수)",
      "checkHints": [
        "해당 거래처 여신 한도·담보 설정 내역",
        "회수 계획·분할 상환 약정",
        "대손충당금 설정 적정성"
      ]
    },
    {
      "id": "S3",
      "name": "원가 배분 왜곡 (보이지 않는 손실)",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "commonCostTotal": 3000,
        "distortedProducts": [
          {
            "product": "제품C",
            "basisPct": 15,
            "machinePct": 45,
            "reallocatedCommonCost": 1350,
            "reportedIncome": 20,
            "recomputedIncome": -880,
            "flipped": true
          },
          {
            "product": "제품A",
            "basisPct": 50,
            "machinePct": 30,
            "reallocatedCommonCost": 900,
            "reportedIncome": 1660,
            "recomputedIncome": 2260,
            "flipped": false
          }
        ]
      },
      "markers": [
        "[-−▲△]\\s?880(?!\\d)",
        "기계\\s?시간|자원\\s?(소비|사용량)",
        "(?<![\\d,.])1[,.]?350(?!\\d)",
        "(?<!\\d)45\\s?%"
      ],
      "categoryPattern": "원가\\s*배분|배부\\s*(기준|왜곡)|재배부|보이지\\s*않는\\s*손실|원가.*왜곡",
      "checkHints": [
        "기계시간 로그 원천 데이터로 배부율 재산정",
        "활동기준원가(ABC) 시범 적용",
        "왜곡 제품 가격·생산·철수 검토"
      ]
    },
    {
      "id": "S4",
      "name": "차입 의존 성장·금리 노출",
      "present": true,
      "evaluable": true,
      "note": "",
      "evidence": {
        "window": "2025Q3→2026Q2",
        "variableRateDebt": "6000→14500",
        "debtGrowthPct": 141.7,
        "interestCoverage": "23.9→8.9배",
        "coverageDropPct": 62.8
      },
      "markers": [
        "이자보상",
        "(?<!\\d)8[.,]9(?!\\d)",
        "변동금리",
        "(?<![\\d,.])14[,.]?500(?!\\d)"
      ],
      "categoryPattern": "차입\\s*의존|금리\\s*노출|이자보상|이자\\s*부담.*(급증|가속)",
      "checkHints": [
        "차입 약정서 금리 조건(변동/고정) 확인",
        "금리 헤지(IRS 등) 계약 여부",
        "차입 상환 스케줄 대비 현금흐름"
      ]
    }
  ]
}
